2.0.2/couchbasebuckets.couchbase.com.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: couchbasebuckets.couchbase.com
spec:
  version: v2
  additionalPrinterColumns:
  - JSONPath: .spec.memoryQuota
    description: Maximum memory size in MiB of the bucket
    name: Memory Quota
    type: string
  - JSONPath: .spec.replicas
    description: Number of document replications
    name: Replicas
    type: integer
  - JSONPath: .spec.ioPriority
    description: IO Priority
    name: IO Priority
    type: string
  - JSONPath: .spec.evictionPolicy
    description: Policy used to evict documents from memory onto storage
    name: Eviction Policy
    type: string
  - JSONPath: .spec.conflictResolution
    description: How to choose a winner when document revisions collide
    name: Conflict resolution
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: couchbase.com
  names:
    categories:
    - all
    - couchbase
    kind: CouchbaseBucket
    plural: couchbasebuckets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            compressionMode:
              pattern: ^off|passive|active$
              type: string
            conflictResolution:
              pattern: ^seqno|lww$
              type: string
            enableFlush:
              type: boolean
            enableIndexReplica:
              type: boolean
            evictionPolicy:
              pattern: ^valueOnly|fullEviction$
              type: string
            ioPriority:
              pattern: ^high|low$
              type: string
            memoryQuota:
              type: string
            name:
              maxLength: 100
              pattern: ^[a-zA-Z0-9-_%\.]+$
              type: string
            replicas:
              maximum: 3
              minimum: 0
              type: integer
          required:
          - memoryQuota
          - ioPriority
          - evictionPolicy
          - conflictResolution
          - compressionMode
          type: object
      type: object
  versions:
  - name: v1
    served: false
    storage: false
  - name: v2
    served: true
    storage: true

2.0.2/couchbasebuckets.couchbase.com.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: couchbasebuckets.couchbase.com
spec:
  version: v2
  additionalPrinterColumns:
  - JSONPath: .spec.memoryQuota
    description: Maximum memory size in MiB of the bucket
    name: Memory Quota
    type: string
  - JSONPath: .spec.replicas
    description: Number of document replications
    name: Replicas
    type: integer
  - JSONPath: .spec.ioPriority
    description: IO Priority
    name: IO Priority
    type: string
  - JSONPath: .spec.evictionPolicy
    description: Policy used to evict documents from memory onto storage
    name: Eviction Policy
    type: string
  - JSONPath: .spec.conflictResolution
    description: How to choose a winner when document revisions collide
    name: Conflict resolution
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: couchbase.com
  names:
    categories:
    - all
    - couchbase
    kind: CouchbaseBucket
    plural: couchbasebuckets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            compressionMode:
              pattern: ^off|passive|active$
              type: string
            conflictResolution:
              pattern: ^seqno|lww$
              type: string
            enableFlush:
              type: boolean
            enableIndexReplica:
              type: boolean
            evictionPolicy:
              pattern: ^valueOnly|fullEviction$
              type: string
            ioPriority:
              pattern: ^high|low$
              type: string
            memoryQuota:
              type: string
            name:
              maxLength: 100
              pattern: ^[a-zA-Z0-9-_%\.]+$
              type: string
            replicas:
              maximum: 3
              minimum: 0
              type: integer
          required:
          - memoryQuota
          - ioPriority
          - evictionPolicy
          - conflictResolution
          - compressionMode
          type: object
      type: object
  versions:
  - name: v2
    served: true
    storage: true
  - name: v1
    served: false
    storage: false

2.0.2/couchbasebuckets.couchbase.com.crd.yaml (diff)
@@ -77,9 +77,9 @@ spec:
           type: object
       type: object
   versions:
-  - name: v1
-    served: false
-    storage: false
   - name: v2
     served: true
     storage: true
+  - name: v1
+    served: false
+    storage: false
